<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_sellerdashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sellerdashboard"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_userdashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_userdashboard" />

    <Button
        android:id="@+id/btn_userdashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="userdashboard"
        app:layout_constraintEnd_toStartOf="@+id/btn_sellerdashboard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.hbb20.CountryCodePicker
        android:id="@+id/country_code_picker"
        android:layout_width="139dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="304dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_mobile_number"
        android:layout_width="224dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="mobile number"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/country_code_picker"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_signInByMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="238dp"
        android:text="sign in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/country_code_picker"
        app:layout_constraintTop_toBottomOf="@+id/country_code_picker"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>