<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navDrawer_header_layout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/secondaryRED"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/user_imageView"
        android:layout_width="87dp"
        android:layout_height="94dp"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="user name/account name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/user_info_email_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="my email id/ phone number"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#D8D8D8" />

</LinearLayout>